<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/e-r-eddison/the-worm-ouroboros</dc:identifier>
		<dc:date>2022-02-08T02:27:25Z</dc:date>
		<meta property="dcterms:modified">2022-02-08T02:27:25Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Worm Ouroboros</dc:title>
		<meta property="file-as" refines="#title">Worm Ouroboros, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Romance</dc:title>
		<meta property="file-as" refines="#subtitle">Romance, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Worm Ouroboros: A Romance</dc:title>
		<meta property="file-as" refines="#fulltitle">The Worm Ouroboros</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Fantasy fiction</dc:subject>
		<dc:subject id="subject-2">Imaginary wars and battles -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85047114</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008104271</meta>
		<meta property="se:subject">Fantasy</meta>
		<dc:description id="description">The King Gorice of Witchland and the lords of Demonland wage war in the high-fantasy lands of Mercury.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Worm Ouroboros&lt;/i&gt; is considered to be one of the foundational texts of the high fantasy genre, influencing later authors like J. R. R. Tolkien, &lt;a href="https://standardebooks.org/ebooks/c-s-lewis"&gt;C. S. Lewis&lt;/a&gt;, Ursula K. Leguin, and &lt;a href="https://standardebooks.org/ebooks/james-branch-cabell"&gt;James Branch Cabell&lt;/a&gt;. It is most frequently compared to &lt;i&gt;The Lord of the Rings&lt;/i&gt; in its epic scope set against a medieval, magic-laced backdrop—a world called “Middle Earth” by &lt;a href="https://standardebooks.org/ebooks/e-r-eddison"&gt;Eddison&lt;/a&gt;, thirty-two years before Tolkien’s—and in its almost mythical portrayal of larger-than-life heroes and villains.&lt;/p&gt;
			&lt;p&gt;The plot begins simply enough: The Lords of Demonland, a group of heroic warriors enjoying a strained peace, are called upon by an emissary of the warlock king of Witchland, Gorice XI. The emissary demands that Demonland submit to the King of Witchland—but the proud Demons refuse, setting off an epic war that spans their entire world. The heroic struggles of the Demons and their allies against the Witches reflect the circular nature of human history: the snake eating its own tail of the title.&lt;/p&gt;
			&lt;p&gt;The novel is written in a purposefully archaic, almost Jacobean style. The rich, surprising vocabulary and unusual spelling are testaments to Eddison’s expertise at reading and translating medieval-era texts. To this day, it remains perhaps unique in fantasy literature in the accuracy and precision of its highly affected prose style, perhaps matched only by the out-of-time strangeness of the prose in &lt;a href="https://standardebooks.org/ebooks/william-hope-hodgson"&gt;Hodgson’s&lt;/a&gt; &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/william-hope-hodgson/the-night-land"&gt;The Night Land&lt;/a&gt;&lt;/i&gt;. But where critics often find &lt;i&gt;The Night Land&lt;/i&gt;’s prose obtuse and difficult, they have nothing but praise for Eddison’s beautiful, quotable style.&lt;/p&gt;
			&lt;p&gt;Eddison had already imagined the story and its heroes as a child, and drawings he made as a youth of events in the book are preserved in the Bodleian library. While the novel is without a doubt the work of a mature and skilled writer, and while some of the events and characters are portrayed differently in the novel than they were in his youthful sketches, the names of many of the characters and places remain unchanged. Some of his contemporaries, like Tolkien, wondered about the strange naming style; others criticized it as taking away from the more serious subject matter.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Worm Ouroboros&lt;/i&gt; remains one of the most influential works in the high fantasy genre to this day, and traces of the foundation it laid can be still be found in genre books a century after its publication.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/67090</dc:source>
		<dc:source>https://archive.org/details/wormouroborosrom00eddi</dc:source>
		<meta property="se:production-notes">Some archaic spellings have been left as a matter of prose style.</meta>
		<meta property="se:word-count">170737</meta>
		<meta property="se:reading-ease.flesch">74.63</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Worm_Ouroboros</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/e-r-eddison_the-worm-ouroboros</meta>
		<dc:creator id="author">E. R. Eddison</dc:creator>
		<meta property="file-as" refines="#author">Eddison, E. R.</meta>
		<meta property="se:name.person.full-name" refines="#author">Eric Rücker Eddison</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/E._R._Eddison</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n92105878</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Giovanni Battista Tiepolo</dc:contributor>
		<meta property="file-as" refines="#artist">Tiepolo, Giovanni Battista</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Giovanni_Battista_Tiepolo</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80045041</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Mary Glenn Krause</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Krause, Mary Glenn</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Charlene Taylor</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Taylor, Charlene</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Mark Demarest</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Demarest, Mark</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Robert Tonsing</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Tonsing, Robert</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-5">https://pgdp.net/</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix-1.xhtml" id="appendix-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-2.xhtml" id="appendix-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-24.xhtml" id="chapter-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-25.xhtml" id="chapter-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-26.xhtml" id="chapter-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-27.xhtml" id="chapter-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-28.xhtml" id="chapter-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-29.xhtml" id="chapter-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-30.xhtml" id="chapter-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-31.xhtml" id="chapter-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-32.xhtml" id="chapter-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-33.xhtml" id="chapter-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/prologue.xhtml" id="prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="prologue.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="chapter-23.xhtml"/>
		<itemref idref="chapter-24.xhtml"/>
		<itemref idref="chapter-25.xhtml"/>
		<itemref idref="chapter-26.xhtml"/>
		<itemref idref="chapter-27.xhtml"/>
		<itemref idref="chapter-28.xhtml"/>
		<itemref idref="chapter-29.xhtml"/>
		<itemref idref="chapter-30.xhtml"/>
		<itemref idref="chapter-31.xhtml"/>
		<itemref idref="chapter-32.xhtml"/>
		<itemref idref="chapter-33.xhtml"/>
		<itemref idref="appendix-1.xhtml"/>
		<itemref idref="appendix-2.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
